.pageTitle {
    width: min(var(--width), 100% - 4rem);
    margin-inline: auto;
}

.catalog {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
    grid-template-rows: auto auto auto 1fr auto;
    padding: 0;
    flex-wrap: wrap;
    list-style: none;
    gap: var(--step-0);
}

.card {
    --padding: var(--step-0);
    --border-radius: 4px;
    grid-row: span 5;
    display: grid;
    grid-template-rows: auto auto auto 1fr auto;
    grid-template-rows: subgrid;
    background: var(--color-surface);
    padding: var(--padding);
    border-radius: var(--border-radius);
    height: 650px;
}

.card > *+* {
    margin-block-start: 1em;
}

.imageWrapper {
    position: relative;
    aspect-ratio: 16/9;
    margin-inline: calc(-1 * var(--padding));
    margin-block-start: calc(-1 * var(--padding));
}

.imageWrapper img {
    object-fit: cover;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.card time {
    display: block;
}

.card p {
    margin-block-start: auto;
}
